# ตั้งค่า server block สำหรับรับ request บน port 80
server {
    listen 80;
    location = /metrics {
        # https://nginx.org/en/docs/http/ngx_http_stub_status_module.html
        stub_status;
    }
}