logging {
	level  = "info"
	format = "logfmt"
}

livedebugging {
	enabled = true
}

// --------------------------------------------   Receivers/Discovery
// Local file matcher for host logs


local.file_match "node_logs" {
	path_targets = [{
		__path__ = "/tmp/logs/*.log",
	}]
}

// --------------------------------------------  Sources
// Loki source for file-based logs
loki.source.file "node_logs" {
	targets    = local.file_match.node_logs.targets
	forward_to = [loki.process.filter_logs.receiver]
	// forward_to   = [loki.relabel.router.receiver]
	tail_from_end = true
}

//
// --------------------------------------------  Processors
// Loki process for filtering logs
loki.process "filter_logs" {

	stage.json {
		expressions = {
			"level"   = "level",
			"message" = "msg",
		} // สร้าง fields level และ msg จาก log ที่ได้
	}

	stage.labels {
		values = {
			"level"   = "level",
			"message" = "message",
		}
	}

	stage.structured_metadata {
		values = {
			level = "level",
			msg   = "message",
		}
	}

	stage.output {
		source = "message"
	}

	forward_to = [loki.write.grafana_loki.receiver]
}

// --------------------------------------------   Exporters
// Loki write to Grafana Loki
loki.write "grafana_loki" {
	endpoint {
		url = "http://loki:3100/loki/api/v1/push"
	}
}
