logging {
  level  = "info"
  format = "logfmt"
}

prometheus.exporter.unix "integrations_node_exporter" { }

discovery.relabel "integrations_node_exporter" {
	targets = prometheus.exporter.unix.integrations_node_exporter.targets

	rule {
		target_label = "instance"
		replacement  = constants.hostname
	}

	rule {
		target_label = "job"
		replacement  = "integrations/macos-node"
	}
}

livedebugging {
  enabled = true
}

beyla.ebpf "default" {
  discovery {
    services {
      open_ports = 5000
    }
  }

  metrics {
    features = [
     "application", 
    ]
  }
  output {
    logs = [otelcol.exporter.debug.default.input]
  }
}


otelcol.exporter.debug "default" {}
// prometheus.scrape "integrations_node_exporter" {
// 	targets    = discovery.relabel.integrations_node_exporter.output
// }